JWT_SECRET=um-segredo-bem-forte-aqui
DATABASE_URL=postgres://usuario:senha@localhost:5432/meu_banco_de_dados
GOOGLE_KEY=sua-chave-do-google-aqui
GOOGLE_SECRET=seu-segredo-do-google-aqui
INSTAGRAM_KEY=sua-chave-do-instagram-aqui
INSTAGRAM_SECRET=seu-segredo-do-instagram-aqui
TWITTER_KEY=sua-chave-do-twitter-aqui
TWITTER_SECRET=seu-segredo-do-twitter-aqui